<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6c62ad5c0574192b81976bbff6c60f2" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Channel" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Chat" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Message" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.User" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK_Chats_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_Messages_Chats" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.UsersChats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>